@import "./common.less";

#AuthWin {
    display: flex;
    height: 180px;
    width: 100%;
    border-radius: 5px;
    background-color: #696F6D;
}

.welcome {
    color: white;
    font-size: 40px;
    margin: auto;
    text-align: center;
    width: 70%;
    border: solid 3px #808080;
    border-radius: 10px;
}

.switch-zone {
    position: absolute;
    display: inherit;
    top: 10px;
    left: 15px;
}

.el-switch__label {
    color: white;
}

.el-switch__label.is-active {
    color: white;
}

.user-select {
    margin: auto;
}
