@link-color: #696F6D;

@deep-gray: #ADADAD;
@light-gray: #E7E7E7;

@font-color-deep: #080808;
@font-color-mid: #383838;
@font-color-light: #808080;

html, body {
    font-family: '微软雅黑', 'Microsoft YaHei' Times, serif;
    margin: 0;
    padding: 0;
    height: 100%;    

    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
}

a {
    color: @font-color-light;
}

a:hover {
    color: @font-color-deep;
}
